<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Skin Color Tester 3000</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Quicksand;
            background-color: #c1c1c1;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #292929;
        }


        button {
            background-color: #2c2c2c;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-family: Quicksand;
            transition: background-color 0.3s;
            width: 100%;
            margin: 5px 0;
        }

        button:hover {
            background-color: #404040;
        }
               
        .RE {
            display: none;
        } 
    </style>
</head>
<body>
    <h1>
        Skin Color Tester 3000
    </h1>
    
    
    <div class="Q1" id="Q1">
        <p>Q1. What food do you want most?</p>
        <button onclick="qq('black')">Fried Chicken</button>
        <button onclick="qq('white')">Burger</button>
        <button onclick="qq('yellow')">Rice</button>
        <button onclick="qq('brown')">Taco</button>
    </div>
    
    
    <div class="Q2" id="Q2">
        <p>Q2. What is your favorite behavior?</p>
        <button onclick="qq('black')">Stealing</button>
        <button onclick="qq('white')">Spending good time with your family</button>
        <button onclick="qq('yellow')">Doing math</button>
        <button onclick="qq('brown')">Crossing the border</button>
    </div>
    
    
    <div class="Q3" id="Q3">
        <p>Q3. What sports do you like to play?</p>
        <button onclick="qq('black')">Basketball</button>
        <button onclick="qq('white')">Baseball</button>
        <button onclick="qq('yellow')">Kung Fu</button>
        <button onclick="qq('brown')">Soccer</button>
    </div>
    
    <div class="RE" id="RE">
        <button onclick="reset()">RESET</button>
    </div>
    
    
    
    
    <script>
        
        let B = 0;
        let W = 0;
        let Y = 0;
        let M = 0;
        let NUMB = 0;
        
        function qq(an) {
            NUMB++;
    
            if (an == 'black') {
                B++;
            }
            if (an == 'white') {
                W++;
            }
            if (an == 'yellow') {
                Y++;
            }
            if (an == 'brown') {
                M++;
            }
    
            if (NUMB == 1) {
                document.getElementById('Q1').style.display = 'none';
                document.getElementById('Q2').style.display = 'block';
            } else if (NUMB == 2) {
                document.getElementById('Q2').style.display = 'none';
                document.getElementById('Q3').style.display = 'block';
            } else if (NUMB == 3) {
                document.getElementById('Q3').style.display = 'none';
        
                let variables = {
                    BLACK: B,
                    WHITE: W,
                    YELLOW: Y,
                    BROWN: M,
                };
        
                let maxKey = Object.keys(variables).reduce((a, b) => variables[a] > variables[b] ? a : b);
                let maxValue = variables[maxKey];


                let maxCount = Object.values(variables).filter(value => value === maxValue).length;

                if (maxCount === 1) {
                    window.alert(`Bro is ${maxKey}😭😭😭😭😭`);
                } else {

                    let zeroKey = Object.keys(variables).find(key => variables[key] === 0);
                    if (zeroKey) {
                        window.alert(`Bro is not ${zeroKey}💀💀💀💀💀`);
                    }
                }
                document.getElementById('RE').style.display = 'block';
            }
        }
        
        function reset(){
            document.getElementById('RE').style.display = 'none';
            document.getElementById('Q1').style.display = 'block';
            NUMB = 0;
            B = 0;
            W = 0;
            Y = 0;
            M = 0;
        }
        
        
    </script>
    
    
    
    
</body>
</html>
